.max-body{
    // display: flex;
    width: 100%;
    background-color: #F7F7F7;
    padding-bottom: 20px;
    .link{
        width: 1000px;
        height: 50px;
        line-height: 50px;
        margin: 0 auto;
        padding-left: 30px;
        color: #cccccc;
        a{
            color: #cccccc;
        }
    }
    .center{
        position: relative;
        width: 1000px;
        margin: 0 auto;
        .center-left{
            width: 700px;
            // height: 100vw;
            background-color: white;
            border-radius: 6px;
            .center-left-top{
                // position: relative;
                height: 127px;
                padding: 0px 25px;
                border-bottom: 1px solid #cccccc;
                .spanone{
                    font-size: 25px;
                    padding: 30px 0px;
                }
                a{
                    position: relative;
                    top: -7px;
                    left: 5px;
                    color: #cccccc;
                    font-size: 12px;
                }
                span{
                    position: relative;
                    top: -7px;
                    left: 535px;
                    color: #cccccc;
                }
                img{
                    width: 27px;
                }
            }
            .center-left-center{
                padding: 20px 26px;
            }
            .write-one{
                font-size: 14px;
                color: black;
                padding-bottom: 10px;
            }
            .write-center-title{
                font-size: 15px;
                text-align: center;
                color: black;
                font-weight: bold;
            }
            .write-center-body{
                font-size: 14px;
                color: black;
            }
        }
       
    }
     .collect-box{
            position: absolute;
            top: 0px;
            left: 733px;
            width: 120px;
            height: 110px;
            border-radius: 6px 0 0 6px;
            border: 1px solid #cccccc;
            .collect{
                // padding-left: 45px;
                // padding-top: 32px;
                cursor: pointer;
                font-size: 13px;
                text-align: center;

                img{
                    width: 30px;
                }
            }
                .xinw{
                    display: block;
                }
                .xinr{
                    display: none;
                }
            }
        
    .share-box{
        position: absolute;
        top: 0px;
        left: 854px;
        width: 120px;
        height: 110px;
        border-radius: 0 6px 6px 0;
        border: 1px solid #cccccc;
              .share{
                position: absolute;
                top: 30px;
                left: 48px;
                cursor: pointer;
                font-size: 13px;
                .aaa{
                    display: block;
                }
                .active{
                    display: none;
                }
              } 
              img{
                  width: 24px;
              }
              .active{
                  display: none;
              }
    }
}