//注册
.max-center{
    width: 100%;
    height: 100%;
    background-color: #F7F7F7;
    padding: 35px 0px;
    .center-body{
        width: 1000px;
        height: 100%;
        background-color: white;
        border-radius: 6px;
        margin: 0 auto;
        padding: 25px 0px;
        border: 1px solid #F7F7F7;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, .4);

        .center-body-top{
            .kong-write{
                position: relative;
                left: -1px;
                font-size: 20px;
                // float: left;
                // padding-left: 15px;
                border-left: 5px solid #F65543;
                padding-left: 15px;
            }
        }
        form{
            padding-top: 70px;
        }
        .center-body-box{
            height: 680px;
            width: 410px;
            margin: auto;

            #phonenumber,
            #username,
            #password2,
            #checkpas
            {
                width: 400px;
                height: 50px;
                background-color: #F7F7F7;
                border-radius: 8px;
                outline: none;
                border: none;
            }

            #imgverify,
            #numberverify
            {
                width: 245px;
                height: 50px;
                background-color: #F7F7F7;
                border-radius: 8px;
                outline: none;
                border: none;
            }
            img{
                margin-left: 30px;
            }
            #clickregist{
                width: 410px;
                height: 50px;
                background-color: #FE5341;
                border-radius: 8px;
                outline: none;
                border: none;
                font-size: 17px;
                color: white;
            }
            input{ 
                font-size: 14px;
                padding-left: 10px;
            }
            #btn{
                width: 130px;
                height: 50px;
                margin-left: 25px;
                border-radius: 8px;
                outline: none;
                border: none;
                font-size: 14px;
                background-color: white;
                border: 1px solid #cccccc;
            }
        }
    }
}